.wbn-tooltip {
    
    --tooltipBackground:'#f0f0f0';
    --tooltipColor:'#000000'

    font-family: "Roboto Mono", "Courier New", monospace;
    font-size: 11px;
    font-weight: bold;
    background-color: var(--tooltipBackground);
    color: var(--tooltipColor);
    padding: 4px;
    border-radius: 4px;
    margin-top: -10px;
    
    &[wbn-position-v="top"]:after {
        position:absolute;
        border-top: 14px solid var(--tooltipBackground);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        width: 0;
        height: 0;
        content: "";
        display: block;
    }
    
    &[wbn-position-v="bottom"]:before {
        position:absolute;
        border-bottom: 14px solid var(--tooltipBackground);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        width: 0;
        height: 0;
        content: "";
        display: block;
        margin-top:-14px;
    }
    
    &[wbn-position-h="mid"]:after,&[wbn-position-h="mid"]:before {
        left:50%;
        margin-left:-10px;
    }
    
    &[wbn-position-h="left"]:after,&[wbn-position-h="left"]:before {
        margin-left:-3px;
    }
    
    &[wbn-position-h="right"]:after,&[wbn-position-h="right"]:before {
        left:100%;
        margin-left:-21px;
    }
}